<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1.0">
	<title> Book Store</title>
	<link rel="stylesheet" href="/static/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: 'Varela Round', sans-serif;
		}

		.modal-login {
			color: #636363;
			width: 350px;
			margin: 30px auto;
		}

		.modal-login .modal-content {
			padding: 20px;
			border-radius: 5px;
			border: none;
		}

		.modal-login .modal-header {
			border-bottom: none;
			position: relative;
			justify-content: center;
		}

		.modal-login h4 {
			text-align: center;
			font-size: 26px;
		}

		.modal-login .form-group {
			position: relative;
		}

		.modal-login i {
			position: absolute;
			left: 13px;
			top: 11px;
			font-size: 18px;
		}

		.modal-login .form-control {
			padding-left: 40px;
		}

		.modal-login .form-control:focus {
			border-color: #00ce81;
		}

		.modal-login .form-control,
		.modal-login .btn {
			min-height: 40px;
			border-radius: 3px;
		}

		.modal-login .hint-text {
			text-align: center;
			padding-top: 10px;
		}

		.modal-login .close {
			position: absolute;
			top: -5px;
			right: -5px;
		}

		.modal-login .btn {
			background: #00ce81;
			border: none;
			line-height: normal;
		}

		.modal-login .btn:hover,
		.modal-login .btn:focus {
			background: #00bf78;
		}

		.modal-login .modal-footer {
			background: #ecf0f1;
			border-color: #dee4e7;
			text-align: center;
			margin: 0 -20px -20px;
			border-radius: 5px;
			font-size: 13px;
			justify-content: center;
		}

		.modal-login .modal-footer a {
			color: #999;
		}

		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="/static/images/logo2.png" width="125px">
				</div>

				<nav>
					<ul id="MenuItems">
						<li><a href="/index">Home</a></li>
						<li><a href="/products">Books</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="/account">Account</a></li>
					</ul>
				</nav>
				<img src="/static/images/cart.png" width="30px" height="30px">
				<img src="/static/images/menu.png" class="menu-icon" onclick="menutoggle()">
			</div>

			<!-- Modal HTML -->

			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Member Login</h4>

					</div>
					<div class="modal-body">
						<form method="POST" action=" {% url 'userlogin' %}">
							<div class="form-group">
								<i class="fa fa-user"></i>
								<input type="text" name='username' class="form-control" placeholder="username"
									required="required">
							</div>
							<div class="form-group">
								<i class="fa fa-lock"></i>
								<input type="password" name='password' class="form-control" placeholder="password"
									required="required">
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
							</div>
						</form>

					</div>
					<div class="modal-footer">
						<p>Don't have account?<a href="{% url 'register' %}">Register</a></p>

					</div>
				</div>
			</div>

</body>

</html>